```markdown
# CalculadoraPython v1

Uma calculadora simples em Python com interface de terminal.
Este projeto serve como exerc didático de estruturação de código, funções de operações básicas e fluxo de controle de menu interativo.

---

## 📂 Estrutura do Projeto

```

CalculadoraPython/
├── calculadora.py
├── operacoes.py
└── README.md

````

- **calculadora.py**: script principal que contém a lógica de interação com o usuário, exibição de menu, leitura de entradas e chamada das operações.
- **operacoes.py**: módulo com funções que implementam as operações matemáticas (soma, subtração, multiplicação, divisão).
- **README.md**: este arquivo de documentação.
---

## 🧮 Funcionalidades

O programa oferece operações matemáticas básicas via menu interativo. As operações típicas são:

- Soma
- Subtração
- Multiplicação
- Divisão

O fluxo de uso geral é:

1. O usuário executa `calculadora.py`.
2. O menu principal é apresentado com opções de operações ou sair.
3. O usuário escolhe uma operação.
4. O programa pede os operandos (números).
5. Executa a operação correspondente chamando a função em `operacoes.py`.
6. Exibe o resultado.
7. Permite executar nova operação ou retornar ao menu principal / sair.

---

## 📦 Uso

### Pré-requisitos

- Python (versão 3)
- Nenhuma dependência externa além da biblioteca padrão (se for o caso)

### Executando

```bash
cd CalculadoraPython
python calculadora.py
````

Ou:

```bash
python3 calculadora.py
```

Siga as instruções no menu para escolher operações e inserir valores.

---

## 🧾 Licença e Créditos

* **Autor / mantenedor original**: anaberti
